<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DemoSalesSystem.Contact">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QASiAEAEgAAAAAAIIAEACCAAACIAAAAiAAEAIgAAIgI=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Company">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <InheritanceLine Type="DemoSalesSystem.Contact" FixedToPoint="true">
      <Path>
        <Point X="5.156" Y="6.5" />
        <Point X="5.156" Y="6.125" />
        <Point X="9.438" Y="6.125" />
        <Point X="9.438" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgQAAQIEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.CompanyContact">
    <Position X="6" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAUAAQQBAAEAAAAQAAAAEAAAAAQAAAAEACAAAAAk=</HashCode>
      <FileName>CompanyContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Order">
    <Position X="11.5" Y="14" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CQACAAAAAAACAEAAApAAAAAAAAABAAAAAQQABAkAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="OrderDetails" />
      <Property Name="Company1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.OrderDetails">
    <Position X="16" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAgAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Product">
    <Position X="13.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBABAEAQIggAAAIIAAAAQAEAAEABCAAAgAgAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BOM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Catalog">
    <Position X="15.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QQQCAAAEAAAgAAAAICAAAAQgAAAEAAAAAAAABEEAAgQ=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.SLA">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAAACAQgAAAAAAEAAAAAAA=</HashCode>
      <FileName>SLA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Findings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Findings">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAIAAIACAAAQAAAAEAACgAAAAoAAAAgA=</HashCode>
      <FileName>Findings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Supplier">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIwA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.BOM">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAABBAA=</HashCode>
      <FileName>BOM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Findings" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DemoSalesSystem.Status">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.Salutation">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAABBAIAAAAAAAAAAA=</HashCode>
      <FileName>Salutation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.OrderStatus">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAoAAAAAAAACAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>