<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DemoSalesSystem.Contact">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QASiAEAEgAAAAAAIIAEACCAAACIAAAAiAAEAIgAAIgI=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Company">
    <Position X="5.5" Y="7" Width="1.5" />
    <InheritanceLine Type="DemoSalesSystem.Contact" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7" />
        <Point X="2" Y="6.625" />
        <Point X="6.25" Y="6.625" />
        <Point X="6.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAgQAAQIEAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyContact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.CompanyContact">
    <Position X="3.5" Y="7" Width="1.5" />
    <InheritanceLine Type="DemoSalesSystem.Contact" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7" />
        <Point X="2" Y="6.625" />
        <Point X="4.312" Y="6.625" />
        <Point X="4.312" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAUAAQQBAAEAAAAQAAAAEAAAAAQAAAAEACAAAAAk=</HashCode>
      <FileName>CompanyContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Order">
    <Position X="7.5" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CQACAAAAAAACAEAAApAAAAAAAAABAAAAAQQABAkAAAQ=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderDetails" />
      <Property Name="Company1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.OrderDetails">
    <Position X="8.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAgAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.Product">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBABAEAQIggAAAIIAAAAQAEAAEABCAAAgAgAAIAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BOM" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Catalog">
    <Position X="13.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QQQCAAAEAAAgAAAAICAAAAQgAAAEAAAAAAAABEEAAgQ=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.SLA">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAIAAAIBCAACAQgAAAAAAEAAAAAgA=</HashCode>
      <FileName>SLA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Findings" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Findings">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAQAgAIAAIACAAAQAAAAEAACgAAAAoAAAAgA=</HashCode>
      <FileName>Findings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supplier1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DemoSalesSystem.Supplier">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIwA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DemoSalesSystem.BOM">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAABBAA=</HashCode>
      <FileName>BOM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Findings" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="DemoSalesSystem.Status">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.Salutation">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAABBAIAAAAAAAAAAA=</HashCode>
      <FileName>Salutation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DemoSalesSystem.OrderStatus">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAoAAAAAAAACAAAQAAgAAAAAAAAAAAA=</HashCode>
      <FileName>OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>